{
  "name": "edge-todos",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "preview": "vite preview --host 0.0.0.0",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.1.0",
    "remark-gemoji": "^8.0.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.1",
    "esbuild": "^0.28.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.7.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.6"
  }
}
